name=AWS-SDK-ESP8266
version=0.9.1-iot-beta
author=Roman Schmitz <ro-man@web.de>
maintainer=Roman Schmitz <ro-man@web.de>, Cristian G Guerrero <guyik.cgg@gmail.com>
sentence=SDK for AWS using ESP8266
paragraph=This library is based on the code by awslabs, svdgraaf and fuzzyhandle. It enables you to easily use AWS IoT Services from a ESP8266 SOC with Arduino. There are some great tutorials and projects on the web, also check YoutTube and my GitHub-Pages for examples. As I weil be using this system quite often, I will try to keep it up-to-date and contribute to the arduino libraries. Feel free to contribute to this code - fork, add your stuff, change things and create pull requests.
category=Communication
url=https://github.com/guyikcgg/aws-sdk-arduino-lib
architectures=*
